@charset "utf-8";/* 상단 레이아웃 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');

#mo_wrapper{position:relative;max-width:768px;margin:0 auto}

/* ----------------- head 시작 [s] */
#mo_hd{position:relative;z-index:20;font-size:15px;color:#777;letter-spacing:-.2px;line-height:1.8;font-family:'notokr-regular'}
#mo_hd_wrapper{position:relative;padding:20px 15px}
#mo_hd:after{display:block;content:"";position:absolute;right:0;bottom:0;z-index:1;width:40px;height:40px;background:rgb(255,255,255);background:linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%)}

/* 로고 */
#mo_logo{position:relative}
#mo_logo a{display:inline-block}
#mo_logo img{max-height:60px}

/* 상단 버튼 및 오픈메뉴 */
#navBtn{position:absolute;top:18px;right:15px;z-index:5;width:30px;height:30px}
#navBtn span{display:block;position:relative;top:50%;transform:translateY(-50%);width:100%;height:2px}
#navBtn span:before, #navBtn span:after{display:block;content:"";position:absolute;top:-6px;width:30px;height:2px;background-color:#222;-webkit-transition:all .1s;transition:all .1s}
#navBtn span:after{top:6px;width:16px;right:0;background-color:#0065c7}
#navBtn.on{position:fixed}
#navBtn.on span:before{top:0;right:-4px;transform:rotate(45deg)}
#navBtn.on span:after{top:0;right:-4px;width:30px;transform:rotate(-45deg);background-color:#222}
#navWrap{display:none;position:fixed;left:50%;top:0;z-index:4;-webkit-transform:translateX(-50%);transform:translateX(-50%);max-width:768px;width:100%;height:100%;background-color:rgba(0,0,0,.7)}
#navWrap .inner{overflow-y:scroll;opacity:0;position:fixed;right:-40px;top:0;z-index:6;min-width:300px;width:75%;height:100%;padding:60px 0;background-color:#fff;-webkit-transition:all .1s;transition:all .1s}
#navWrap.on .inner{opacity:1;right:0;-webkit-transition:all .4s;transition:all .4s}
#navWrap .inner:before, #navWrap .inner:after{opacity:0;display:block;position:fixed;top:0;right:-40px;z-index:1;content:"";min-width:300px;width:70%;height:60px;background-color:#fff;-webkit-transition:all .1s;transition:all .1s}
#navWrap .inner:after{top:auto;bottom:0}
#navWrap.on .inner:before, #navWrap.on .inner:after{opacity:1;right:0;-webkit-transition:all .4s;transition:all .4s}
#navWrap .inner .copy{position:fixed;right:0;bottom:15px;z-index:2;min-width:300px;width:70%;font-size:12px;text-align:center;color:#888}

/* 대분류 */
#mo_hd .lnb .bmenu{display:block;position:relative;width:100%;height:52px;padding:0 20px;border:none;border-bottom:1px solid #ddd;background:none;font-size:16px;line-height:52px;color:#222;text-align:left;font-family:'notokr-medium'}
#mo_hd .lnb .bmenu:after{float:right;content:"\f107";font-family:'fontawesome'}
#mo_hd .lnb .bmenu.on:after{content:"\f106"}
#mo_hd .lnb .mn_empty{line-height:100px;text-align:center}

/* 소분류 */
#mo_hd .smenu{display:none;padding:15px 20px;border-bottom:1px solid #ddd;background-color:#f2f3f5}
#mo_hd .smenu li a{font-size:14px;color:#777}

/* 스크롤 메뉴 */
#roll_mn{position:relative;width:100%;padding-left:15px;overflow-x:scroll}
#roll_mn ul{display:table;width:100%;padding-right:50px}
#roll_mn ul li{display:table-cell;position:relative;padding-right:10px;white-space:nowrap}
#roll_mn ul li+li{padding:0 10px}
#roll_mn ul li a{display:block;position:relative;padding-bottom:10px;font-size:15px;color:#222;font-family:'notokr-medium'}
#roll_mn ul li.on:after{display:block;content:"";position:absolute;left:0;bottom:0;z-index:3;width:calc(100% - 10px);height:4px;background-color:#222}
#roll_mn ul li+li.on:after{left:10px;width:calc(100% - 20px)}
/* ----------------- head 끝 [e] */

/* ----------------- index 시작 [s] */
#mo_container{position:relative}
#mo_section{position:relative;font-size:14px;color:#777;word-break:keep-all;letter-spacing:-.3px;line-height:1.8;font-family:'notokr-regular'}

/* 인사말 */
#matc01{padding:25px 15px}
#matc01 p{margin-bottom:8px;font-size:24px;font-weight:700;color:#222;letter-spacing:0;font-family:'Poppins'}
#matc01 span{display:block;margin-top:12px;font-size:13px;color:#222;font-family:'notokr-medium'}

/* 메뉴버튼 */
#matc02{padding:15px;background-color:#f2f3f5}
#matc02 ul{padding:2px 0 0 2px}
#matc02 ul:after{display:block;content:"";visibility:hidden;clear:both}
#matc02 ul li{float:left;position:relative;width:50%;height:52px;margin:-1px 0 0 -1px;border:1px solid #d1d1d1;font-size:15px;line-height:51px;background-color:#fff;font-family:'notokr-medium'}
#matc02 ul li:before{display:block;content:"";position:absolute;left:12px;top:50%;width:4px;height:4px;margin-top:-2px;background-color:#222}
#matc02 ul li a{display:block;padding-left:25px;color:#222}
#matc02 ul li.mn_empty{width:100%;text-align:center}
#matc02 ul li.mn_empty:before{display:none}
@media (max-width:320px){
#matc02 ul li{font-size:14px}
#matc02 ul li:before{left:10px;width:2px;height:2px;margin-top:-1px}
#matc02 ul li a{padding-left:18px}
}

/* 최신글 */
#matc03{padding:25px 15px 0}
#matc03 .tit{position:relative;margin-bottom:5px;padding-bottom:5px;border-bottom:1px solid #d1d1d1;font-size:24px;font-weight:700;color:#222;letter-spacing:0;font-family:'Poppins'}
#matc03 .tit a{float:right;padding:15px 0 0 0;font-size:12px}
#matc03 .tit:after{position:absolute;content:"";position:absolute;right:0;bottom:-1px;width:65px;height:1px;background-color:#555}
#matc03 ul li{padding:20px 0;line-height:1}
#matc03 ul li+li{border-top:1px dotted #ccc}
#matc03 ul li p{overflow:hidden;margin-bottom:10px;font-size:15px;text-overflow:ellipsis;white-space:nowrap}
#matc03 ul li p:before{display:inline-block;vertical-align:4px;content:"";width:3px;height:3px;margin-right:5px;background-color:#222}
#matc03 ul li span{padding-left:10px;font-size:13px;letter-spacing:0;color:#777}
#matc03 ul li em{display:inline-block;vertical-align:2px;width:14px;height:14px;margin-left:5px;border-radius:2px;font-size:10px;font-weight:600;color:#fff;text-align:center;line-height:14px;font-style:normal;background-color:#0065c7;font-family:'Poppins'}

/* 버튼영역 */
#matc04{padding:15px}
#matc04 .btns{overflow:hidden}
#matc04 .row2 a{width:50%}
#matc04 a{float:left;display:block;width:100%;height:55px;font-size:17px;line-height:55px;color:#fff;text-align:center;background-color:#0065c7;font-family:'notokr-bold'}
#matc04 a.tel{font-size:18px;font-weight:700;letter-spacing:0;font-family:'Poppins'}
#matc04 a i{padding-right:5px;font-size:18px}
#matc04 a.kakao{font-weight:normal;color:#402325;background-color:#ffe500}
/* ----------------- index 끝 [e] */

/* ----------------- content 시작 [s] */
#mo_cont_tit{padding:12px 0;border-top:1px solid #d1d1d1;border-bottom:1px solid #eee;font-size:16px;letter-spacing:-.3px;color:#222;text-align:center;font-family:'notokr-medium'}
#mo_content{min-height:200px}
/* ----------------- content 끝 [e] */

/* ----------------- tail 시작 [s] */
#fix_tel{opacity:0;display:block;position:fixed;right:15px;bottom:20px;width:65px;height:65px;margin-right:-10px;border-radius:50%;font-size:30px;text-align:center;line-height:65px;color:#fff;background-color:#0077ea; box-shadow:5px 5px 5px rgba(0,0,0,.2);-webkit-transition:all .2s;transition:all .2s}
#fix_tel.active{opacity:1;margin-right:0}
#mo_ft{margin-top:20px;font-size:13px;color:#666;word-break:keep-all;letter-spacing:-.3px;line-height:1.8;text-align:center;background-color:#222;font-family:'notokr-regular'}
#mo_ft ul{padding:35px 0 20px}
#mo_ft ul li{display:inline-block}
#mo_ft ul li+li:before{display:inline-block;content:"";width:1px;height:10px;margin:0 10px;background-color:#555}
#mo_ft ul li a{font-size:13px;color:#aaa}
#mo_ft .inner{padding:0 15px}
#mo_ft .copy{padding:15px 0;margin-top:25px;background-color:#111} 
/* ----------------- tail 끝 [e] */
