@charset "utf-8";

/* =========================== SUB */
#subBnr{position:relative;z-index:20;width:100%;height:244px;padding:0 70px;color:#fff;overflow:hidden}
#subBnr .inner{height:100%;background:url(../img/sub/sub_bg.jpg) center no-repeat}
#subBnr .txt_area{position:relative;top:50%;max-width:1200px;margin:0 auto;text-align:center;opacity:0;transform:translateY(-50%)}
#subBnr .txt_area p{padding-bottom:10px;font-size:15px;font-weight:800;letter-spacing:.5px;text-transform:uppercase;font-family:'mulish'}
#subBnr .txt_area span{display:inline-block;font-size:42px;letter-spacing:-.5px;font-weight:300}
/* 반응형 [s] */
@media (max-width:1400px){
#subBnr{padding:0 20px}
}
@media (max-width:768px){
#subBnr{height:200px;padding:0}
#subBnr .txt_area span{font-size:32px}
}
@media (max-width:480px){
#subBnr{height:auto;padding:0}
#subBnr .inner{background:none}
#subBnr .txt_area{top:auto;transform:none;padding: 12px 0;border-bottom: solid 1px #e1e1e1;border-top: solid 1px #e1e1e1}
#subBnr .txt_area p{display:none}
#subBnr .txt_area span{font-size:16px;color:#000;font-weight:500}
}
/* 반응형 [e] */

/* =========================== SNB */
#sh_snb{display: table;overflow:hidden;margin:19px auto 0;padding-right:18px;overflow:hidden}
#sh_snb li{float:left}
#sh_snb li a{display:block;position:relative;padding:0 30px;font-size:18px;line-height:66px;color:#727272;letter-spacing:-.2px;transition:all .3s;font-weight:500}
#sh_snb li a:after{position:absolute;bottom:0;left:50%;transform:translateX(-50%);width:0;height:1px;background-color:#222}
#sh_snb li.snb_on a{border-bottom:solid 4px #000;color:#000}
#sh_snb li a:hover{color:#000}

/* =========================== PAGE */
#greeting{font-size:15px;font-weight:400;line-height:1.8;letter-spacing:-.2px;color:#777;font-family:'Noto Sans KR'}
#greeting .tit_area{padding:0 0 40px 5%;font-size:38px;font-weight:100;line-height:1.35;letter-spacing:-.5px;color:#222}
#greeting .tit_area p{font-weight:600}
#greeting .img{height:420px;background:url(../img/sub/greeting_img.jpeg) center no-repeat;background-size:cover}
#greeting .cont{padding:40px 0 0 25%}
#greeting .cont .pl{white-space:pre-line}
#greeting .cont .sign{margin-top:30px;font-weight:500;color:#222}
#greeting .cont .sign span{margin-left:20px;font-size:17px}
@media(max-width:1024px){
#greeting{padding:20px;font-size:14px;line-height:1.6}
#greeting .tit_area{padding:0;font-size:28px;line-height:1.4;color:#222;word-break:keep-all}
#greeting .img{height:200px;margin:15px 0}
#greeting .cont{padding:0}
#greeting .cont .sign{margin-top:20px}
#greeting .cont .sign span{margin-left:0;font-size:15px}
}
@media(max-width:768px){
#greeting .cont .pl{white-space:normal}	
}
@media(max-width:480px){
#greeting{padding:15px 12px}	
#greeting .tit_area{font-size:22px}
}
